# start-spring

./: pom.xml
src/main/java/hello/: HelloController.java  IssueController.java
src/main/java/hello/dao/: RankDao.java  UserMapper.java
src/main/java/hello/entity/: RankItem.java  User.java
src/main/java/hello/service/: RankService.java
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
